<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dasboard">

    <!-- Bagian Header -->
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#405160"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:id="@+id/profile_icon"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:src="@drawable/profile"
            android:layout_marginTop="4dp"/>

        <!-- Informasi Profil -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingStart="8dp"
            android:paddingEnd="8dp">

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Qualia Bizar Azizah"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold"
                android:onClick="akun"/>

            <!--keterangan saldo-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/saldo"
                    android:layout_marginTop="5dp"/>

                <TextView
                    android:id="@+id/balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rp. 100.000,00"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>

        </LinearLayout>

        <!-- Tombol Logout -->
        <Button
            android:id="@+id/logout_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:backgroundTint="#FFFFFF"
            android:onClick="logut"
            android:textColor="#4A6C81" />
    </LinearLayout>

    <!-- Bagian Konten -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="#405160"
        android:layout_gravity="center">

        <!-- Judul -->
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Travelocal"
            android:textColor="#EFD5D5"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"/>

        <!-- Menu Tombol -->
        <LinearLayout
            android:id="@+id/menu_grid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:columnCount="2"
            android:rowCount="2"
            android:padding="8dp"
            android:layout_gravity="center">

            <!-- Tombol Tiket Pesawat -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="15dp"
                android:background="@drawable/bg"
                android:layout_margin="15dp"
                android:onClick="maskapaiP">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/pesawat"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TIKET PESAWAT"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <!-- Tombol Tiket Kereta -->
            <LinearLayout
                android:layout_width="142dp"
                android:layout_height="99dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/bg"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="10dp"
                android:onClick="maskapaiK">

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@drawable/kereta" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TIKET KERETA"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/jk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:columnCount="2"
            android:rowCount="2"
            android:padding="8dp"
            android:layout_gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:background="@drawable/bg"
                android:padding="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginStart="35dp"
                android:onClick="histori">

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@drawable/history"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="HISTORY"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <!-- Tombol Jadwal -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:padding="15dp"
                android:background="@drawable/bg"
                android:layout_marginStart="105dp"
                android:layout_marginTop="15dp"
                android:onClick="jadwal">

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@drawable/kalender"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="JADWAL"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"
                    android:textStyle="bold"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HOLIDAYS ARE ORGANIZED BY OUR APPLICATION,"
            android:textStyle=""
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="HAPPY HOLIDAYS!"/>

        <ImageView
            android:layout_width="150dp"
            android:layout_height="116dp"
            android:layout_gravity="center"
            android:src="@drawable/kalender"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WITH PROMOS EVERY DAY."
            android:layout_gravity="center"/>

    </LinearLayout>

    <!-- Bagian Footer -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#405160">

        <!-- Tombol Beranda -->
        <Button
            android:id="@+id/home_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="BERANDA"
            android:textColor="#FFFFFF"
            android:backgroundTint="#405160"
            android:drawableTop="@drawable/home"
            android:onClick="beranda"/>

        <!-- Tombol Pemesanan -->
        <Button
            android:id="@+id/order_button"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="PEMESANAN"
            android:textColor="#FFFFFF"
            android:backgroundTint="#405160"
            android:onClick="pemesanan"
            android:drawableTop="@drawable/buku"/>

        <!-- Tombol Akun -->
        <Button
            android:id="@+id/account_button"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="AKUN"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:backgroundTint="#405160"
            android:onClick="akun"
            android:drawableTop="@drawable/profile"/>
    </LinearLayout>

  </LinearLayout>