<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:id="@+id/main"
    tools:context=".pemesanan_tiket_pesawat"
    android:padding="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#405160"
        android:gravity="center"
        android:paddingVertical="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Travelocal"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pemesanan Tiket Pesawat"
        android:textColor="#405160"
        android:textSize="18sp"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="30dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/garis_luar"
            android:padding="16dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="kota awal"
                android:textColor="#405160" />
            <EditText
                android:id="@+id/kota_asal"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="Masukkan Kota Awal"
                android:padding="10dp"
                android:layout_marginBottom="5dp"
                android:inputType="text" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="kota tujuan"
                android:textColor="#405160" />
            <EditText
                android:id="@+id/kota_akhir"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="Masukkan Kota Tujuan"
                android:padding="10dp"
                android:layout_marginBottom="5dp"
                android:inputType="text" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tanggal Pemberangkatan"
                android:textColor="#405160" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp">
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Tanggal"
                    android:padding="12dp"
                    android:layout_marginEnd="4dp"
                    android:inputType="date" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Waktu"
                    android:padding="12dp"
                    android:layout_marginEnd="4dp"
                    android:inputType="time" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kelas"
                android:textColor="#405160"
                android:layout_marginBottom="8dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="8dp">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Economy"
                        android:layout_weight="1" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Business"
                        android:layout_weight="1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="First Class"
                        android:layout_weight="1" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Quiet Zone"
                        android:layout_weight="1" />
                </LinearLayout>
            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Booking"
                android:onClick="BookingP"
                android:backgroundTint="#405160"
                android:textColor="#FFFFFF"
                android:layout_marginTop="16dp" />
        </LinearLayout>
    </ScrollView>

    <!-- Bagian Footer -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#405160">

        <!-- Tombol Beranda -->
        <Button
            android:id="@+id/home_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="BERANDA"
            android:textColor="#FFFFFF"
            android:backgroundTint="#405160"
            android:onClick="beranda"
            android:drawableTop="@drawable/home"/>

        <!-- Tombol Pemesanan -->
        <Button
            android:id="@+id/order_button"
            android:layout_width="0dp"
            android:onClick="pemesanan"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="PEMESANAN"
            android:textColor="#FFFFFF"
            android:backgroundTint="#405160"
            android:drawableTop="@drawable/buku"/>

        <!-- Tombol Akun -->
        <Button
            android:id="@+id/account_button"
            android:layout_width="0dp"
            android:onClick="akun"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="AKUN"
            android:textColor="#FFFFFF"
            android:backgroundTint="#405160"
            android:drawableTop="@drawable/profile"/>
    </LinearLayout>
</LinearLayout>